1396574839913	Delete element
1396644504113	Move files
1396647264023	Move compilation units
1396647311188	Move compilation units
1396647394017	Move compilation units
1396647421701	Move compilation units
1396647604787	Delete elements
1396647838483	Move compilation units
1396647883431	Rename package 'com.Scenes.Engine'
1396647903620	Move compilation units
1396650804030	Rename field 'font'
1396652348613	Move file
1396652434881	Move file
1396660721994	Rename resource 'font.TTF'
1396664124841	Delete elements
1396664142547	Rename resource 'p1.png'
